<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoScreen3">

    <TextView
        android:layout_width="111dp"
        android:layout_height="26dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Пропустить"
        android:textColor="#57A9FF"
        android:fontFamily="@font/lato_regular"
        android:textSize="20dp"
        />

    <View
        android:layout_width="167dp"
        android:layout_height="163dp"
        android:background="@drawable/plus"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="207dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="273dp"
        android:fontFamily="@font/lato_regular"
        android:text="Уведомления"
        android:textAlignment="center"
        android:textColor="#00B712"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="217dp"
        android:layout_height="40dp"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/lato_regular"
        android:text="Наши врачи всегда наблюдают за вашими показателями здоровья"
        android:textAlignment="center"
        android:textColor="#939396"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <View
        android:id="@+id/view"
        android:layout_width="12.61dp"
        android:layout_height="12.61dp"
        android:layout_marginLeft="175dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/empty_dot"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <View
        android:id="@+id/view2"
        android:layout_width="12.61dp"
        android:layout_height="12.61dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/empty_dot"
        app:layout_constraintStart_toEndOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <View
        android:layout_width="12.61dp"
        android:layout_height="12.61dp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/fill_dot"
        app:layout_constraintStart_toEndOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <View
        android:layout_width="359dp"
        android:layout_height="259dp"
        android:background="@drawable/doctor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="25dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>